
.master {
    display: grid;
    grid-template-rows: repeat(6,1fr);
}
.main {
    display: flex;
}

#encabezado {
    grid-row: 1;
}

#contendor {
    grid-row: 2/5;
}

#pie {
    grid-row: 6;
}

#taller {
    display: grid;
    grid-template-columns: 25% 60% auto;
}

.titulo {
    font-weight: bold;
}

.col1{
    grid-column: 1;
    padding-left: 10px;
}

.col2{
    grid-column: 2;
    padding-left: 20px;
}

.col3{
    grid-column: 3;
    padding-left: 10px;
}

header {
    background-color: black;
    color: white;
    border-radius: 20px;
}

header h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin: 0px;
}
nav{
    background-color: black;
    color: white;
    font-size: 1.5em;
    border-radius: 20px;
    border-radius: 20ox;
    margin: 5px;
    padding: 5px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 20px;
}

#bg-black{
    background-color: black;
}

#full{
    width: 100%;
    padding: 5px;
}

#pad-10{
    padding: 10px;
}