<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfeccionesAC</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <header>
        <h1>ConfeccionesAC</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a>
                <li><a href="quienes_somos.html">Quienes somos</a>
                </li>
                <li><a href="productos.html">Productos propios</a></li>
                <li><a href="taller.html">taller</a></li>
                <li><a href="contactos.html">contactos</a></li>
            </ul>
        </nav>
        <h1> Contactos </h1>
        <form action=""method="">
            <fieldset>
                <legend> Formulario de contacto </legend>
                <div>
                    <label for="nombre"> completa tu nombre</label>
                    <input type="text" name="nombre"
                     placeholder=" completa tu nombre ">
                </div>
                <div>
                    <label for="email">completa tu email</label>
                    <input type="text" name="email"
                    placeholder="completa tu email">
                    
                </div>
                <div>
                    <input type="submit">
                    <input type="reset">

                
                </div>
            </fieldset>
        </form>
    </main>
    <footer>Direccion del Taller 2345 - Algun Lado</footer>

</body>

</html>