header {
    background-color: black;
    color: white;
    border-radius: 20px;
}

header h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    
}
nav{
    background-color: black;
    color: white;
    font-size: 1.5em;
    border-radius: 20px;
    border-radius: 20ox;
    margin: 10px;
    padding: 5px;
    list-style: none;
    display: inline-block
}
footer{
    background-color: black;
    color: white;
    text-align: center;
}