<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfeccionesAC</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Confecciones</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a>
            <li><a href="pages/quienes_somos.html">Quienes somos</a>
            </li>
            <li><a href="pages/productos.html">Productos propios</a></li>
            <li><a href="pages/taller.html">taller</a></li>
            <li><a href="pages/contactos.html">contactos</a></li>
        </ul>
    </nav>
    <footer>Direccion del Taller 2345 - Algun Lado</footer>

</body>
</html>